UserView.xaml

<UserControl x:Class="KMA.CSharpProgramming2020.Task1.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.CSharpProgramming2020.Task1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Choose your birth date : " FontSize="15" VerticalAlignment="Center"
               HorizontalAlignment="Center" Grid.ColumnSpan="2"></Label>

        <DatePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Height="30" Margin="5" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>

        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch"
                VerticalAlignment="Center" Margin="5"
                Height="30" Content="Calculate Age" FontSize="13" Grid.ColumnSpan="2" Command="{Binding CalcAgeCommand}"></Button>

        <Label Grid.Row="4" Grid.Column="0" Content="  Your Age : " FontSize="13" VerticalAlignment="Center"
               HorizontalAlignment="Center" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="5" Grid.Column="0" Height="40"
                   HorizontalAlignment="Stretch" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="14" FontWeight="DemiBold" Text ="{Binding Age, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
       
        <Label Grid.Row="6" Grid.Column="0" Content="  Western Sign : " FontSize="13" VerticalAlignment="Center"
               HorizontalAlignment="Center" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="7" Grid.Column="0" Height="40"
                   HorizontalAlignment="Stretch" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="14" FontWeight="DemiBold" Text ="{Binding EUSign, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        
        <Label Grid.Row="8" Grid.Column="0" Content="  Chinese Sign : " FontSize="13" VerticalAlignment="Center"
               HorizontalAlignment="Center" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="9" Grid.Column="0" Height="40"
                   HorizontalAlignment="Stretch" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="14" FontWeight="DemiBold" Text ="{Binding CHSign, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

</Grid>
</UserControl>
